@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');
@import url('https://unpkg.com/aos@next/dist/aos.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 33% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 35 65% 60%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 221 83% 53%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 35 65% 60%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    scroll-behavior: smooth;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-heading font-semibold;
  }

  .section-container {
    @apply max-w-6xl mx-auto px-4 sm:px-6 py-12;
  }
  
  .section-title {
    @apply text-2xl sm:text-3xl font-bold mb-6 flex items-center text-resume-dark;
  }
  
  .section-icon {
    @apply text-resume-primary mr-3 text-2xl;
  }
  
  .bullet-item {
    @apply mb-2 pl-5 relative;
  }
  
  .bullet-item::before {
    content: "";
    @apply absolute left-0 top-2 w-2 h-2 rounded-full bg-resume-secondary;
  }
  
  .skill-pill {
    @apply bg-resume-light border border-resume-secondary text-resume-dark px-3 py-1 rounded-full text-sm inline-block m-1 transition-all hover:bg-resume-secondary hover:text-white hover:-translate-y-1 hover:shadow-md;
  }
  
  .reveal-animation {
    opacity: 0;
    animation-delay: var(--delay, 0ms);
    animation-fill-mode: forwards;
  }
  
  /* Custom Hover Effects */
  .hover-lift {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .hover-lift:hover {
    @apply -translate-y-1 shadow-md;
  }
  
  /* Parallax Container Styles */
  .parallax-container {
    @apply relative overflow-hidden;
    height: 100%;
    transform-style: preserve-3d;
  }
  
  .parallax-bg {
    @apply absolute top-0 left-0 w-full h-full;
    transform: translateZ(-10px) scale(2);
    z-index: -1;
  }
  
  .parallax-content {
    @apply relative;
    transform: translateZ(0);
  }
  
  /* 3D Card Flip Animation */
  .flip-card {
    @apply relative w-full h-full;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    @apply relative w-full h-full transition-transform duration-500;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front,
  .flip-card-back {
    @apply absolute w-full h-full;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }
}

/* Custom Keyframes */
@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Custom Pulse Animation */
@keyframes pulse-border {
  0% {
    box-shadow: 0 0 0 0 rgba(30, 58, 138, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(30, 58, 138, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(30, 58, 138, 0);
  }
}

.pulse-border {
  animation: pulse-border 2s infinite;
}

/* Custom Glow Effect */
.glow-on-hover {
  transition: all 0.3s ease;
}

.glow-on-hover:hover {
  box-shadow: 0 0 15px rgba(96, 165, 250, 0.5);
}
